

//Code snippets.

/*
int WriteByte(BYTE byte){
	
	ParPortWrite(byte>>4);
	sleep(1); //Just so we can see it on the LCD.
	ParPortWrite(byte & 0x0F);
	
	return TRUE;
}


int i = 0;
char dataHex;

if (argc < 2){
printf("Data Hex Missing: Enter a two digit hex value (0F, FF, 01, etc..)\n");
return 1;
}

	dataHex = strtol(argv[1], NULL, 16);
	
	printf("DataHex: %X\n", dataHex);
	
	if(OpenPort(pport)){
	printf("Port Opened!\n");
	} else {
	printf("Port Could not be opened. Ensure root access.\n");
	}
	
	//for(;i < 1; i++){
	//	byte a, b, c; 
	ParPortWrite(dataHex); 	
	
	//a = inb(pport);	
	//b = inb(pport+1);	
	//c = inb(pport+2);	
	//printf("%X\t%X\t%X\n",a, b, c);
	//printf("%X\t\n",a);
	//usleep(1000000);
	//}
*/
